# memoapp

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  render.yaml
src/main/java/in/techcamp/memoapp/: AuthController.java  BrowserController.java  CustomUserDetails.java  DotenvConfig.java  LoginController.java  MemoAppApplication.java  MemoController.java  MemoEntity.java  MemoForm.java  MemoMapper.java  MemoRepository.java  MemoService.java  PasswordEncoderConfig.java  PasswordEncoderTest.java  RegisterController.java  SecurityConfig.java  TestSecurityConfig.java  TextBasedBrowser.java  TextBasedBrowserApp.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserEntity.java  UserMapper.java  UserMapper.xml  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mappers/: MemoMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: auth.html  detail.html  error.html  index.html  login.html  memoForm.html  register.html
src/test/java/in/techcamp/memoapp/: AuthControllerTest.java  MemoAppApplicationTests.java  UserMapperTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
