DATABASE_URL=postgresql://memo_app_java_pg_user:1buahCD67Eo3PUD8jrV5cOiuwkWedoou@dpg-cu5gcelsvqrc7387k93g-a.ohio-postgres.render.com:5432/memo_app_java_pg
POSTGRES_USERNAME=memo_app_java_pg_user
POSTGRES_PASSWORD=1buahCD67Eo3PUD8jrV5cOiuwkWedoou