plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// Validation
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL Connector/J
	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

	// JavaFX
	implementation 'org.openjfx:javafx-controls:23.0.1'
	implementation 'org.openjfx:javafx-fxml:23.0.1'
	implementation 'org.openjfx:javafx-web:23.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit + Mockito
	testImplementation 'org.mockito:mockito-core:5.2.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
	testImplementation 'org.springframework.security:spring-security-test' // Security関連のテスト

	implementation 'io.github.cdimascio:dotenv-java:2.3.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

javafx {
	version = "23.0.1"
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

application {
	mainClass = 'in.techcamp.memoapp.MemoAppApplication'
}