spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/memo_app_java
spring.datasource.username=root
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN