spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=in.techcamp.memoapp
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.security.enable-csrf=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

