spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/memo_app_java
spring.datasource.username=root
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis??????DEBUG?
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG

# MyBatis?????SQL????????????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl