spring.datasource.url=jdbc:mysql://localhost:3306/memo_app_java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

spring.security.enable-csrf=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

server.servlet.session.timeout=30m

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=in.techcamp.memoapp

spring.main.allow-bean-definition-overriding=true


logging.level.org.springframework.security=DEBUG
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl